{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node ./Server.js",
    "build" : "npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "mongoose": "^7.0.4"
  }
}
